// function countdown(){
//     console.log(5)
//     console.log(4)
//     console.log(3)
//     console.log(2)
//     console.log(1)
// }

// countdown()

// function log(){
    
    
//     console.log(42)
    
    
// }

// log()

// let lap1 = 63
// let lap2 = 64
// let lap3 = 65
 
// function total(){

//     let total =  lap1+lap2+lap3
//     console.log(total)
// }

// total()

let LapsCompleted = 0

function totalLaps(){
    LapsCompleted = LapsCompleted+1
}

totalLaps()
totalLaps()
totalLaps()

console.log(LapsCompleted)
